{
  "name": "react-codepen-embed",
  "keywords": [
    "react",
    "codepen"
  ],
  "version": "0.0.1",
  "description": "React component to embed codepen project",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/shettypuneeth/react-codepen-embed",
    "type": "git"
  },
  "author": "Puneeth Shetty <puneeth102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src -d lib --modules common",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "prop-types": "^15.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
